{
	"compilerOptions": {
	  "types": ["express", "node"],
	  "target": "ESNext",
	  "module": "ES2022",
	  "moduleResolution": "bundler",
	  "outDir": "dist",
	  "rootDir": "app/server/src",
	  "strict": true,
	  "esModuleInterop": true
	},
	"files": [
		"app/server/src/express.ts",
		"app/server/src/connect.ts"
	],
  }
  