{
	"name": "simple-spa",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"types:check": "tsc --noEmit"
	},
	"dependencies": {
		"reframed": "workspace:*"
	},
	"devDependencies": {
		"typescript": "^5.5.4",
		"vite": "^5.3.3",
		"@types/node": "^20.14.10"
	}
}
